# babydicemobile

./: babydiceMobile.sln
babydiceMobile/babydiceMobile/: App.xaml  App.xaml.cs  Dice.xaml  Dice.xaml.cs  History.xaml  History.xaml.cs  MainPage.xaml  MainPage.xaml.cs  babydiceMobile.csproj  imageresourceextension.cs
babydiceMobile/babydiceMobile.Android/: MainActivity.cs  babydiceMobile.Android.csproj
babydiceMobile/babydiceMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
babydiceMobile/babydiceMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  babydiceMobile.iOS.csproj
babydiceMobile/babydiceMobile.iOS/Properties/: AssemblyInfo.cs
